- name: Test Ping to Splunk Infra
  hosts: servers
  gather_facts: true
  connection: local
  become: no
  vars_files:
    - "../inventory/group_vars/all_vars.yml"
    - "../inventory/group_vars/servers_vars.yml"
  tasks:
    - name: task Ping servers one by one 
      ping: 
        data: test

